\begin{frame}[t]
\frametitle{Merging components based on posterior probability}

\begin{block}{Input}
Given the probabilities that each observations belong to a component $I_j$ of a finite mixture with $k$ components, 
\begin{columns}
\column{0.4\textwidth}
\[ \left[ \begin{array}{ccccc}
\idea{(}\tau_{11}\idea{,} & \dots & \tau_{1j}\idea{,} & \dots & \tau_{1k}\idea{),} \\
\vdots      & &    \vdots                     & &    \vdots                     \\
\idea{(}\tau_{i1}\idea{,} & \dots & \tau_{ij}\idea{,} & \dots & \tau_{ik}\idea{),} \\
\vdots      & &      \vdots                   & &       \vdots                  \\
\idea{(}\tau_{n1}\idea{,} & \dots & \tau_{nj}\idea{,} & \dots & \tau_{nk}\idea{)}
\end{array} \right] 
\idea{ \in \mathcal{S}^k } \]
\column{0.3\textwidth}
\end{columns}
\end{block}

\begin{alertblock}{Goal}
Merge components (sequentially) to obtain a hierarchy over the set of components % $\{C_1, \dots, C_k\}$. %In other words, obtain a binary tree with a set of leafs $\{C_1, \dots, C_k\}$
\end{alertblock}

\end{frame}